# fletnix

./: .gitignore  README.md  fletnix.sln  fletnix.userprefs
auth-server/IdentityServer/: IdentityServer.sln
auth-server/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
auth-server/IdentityServer/IdentityServer/Data/Migrations/IdentityServerConfiguration/: 20170511214443_InitialIdentityServerMigration.Designer.cs  20170511214443_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
auth-server/IdentityServer/IdentityServer/Data/Migrations/IdentityServerMigration/: 20170511215943_InitialIdentityServerMigration.Designer.cs  20170511215943_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
auth-server/IdentityServer/IdentityServer/Data/Migrations/IdentityServerPersisted/: 20170511214421_InitialIdentityServerMigration.Designer.cs  20170511214421_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
auth-server/IdentityServer/IdentityServer/Data/Seeds/: IdentitySeedData.cs
auth-server/IdentityServer/IdentityServer/Helpers/: Clients.cs  Resources.cs  User.cs
auth-server/IdentityServer/IdentityServer/Models/: ApplicationDbContext.cs  Customer.cs  FLETNIXContext.cs
auth-server/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountController.cs.memory
auth-server/IdentityServer/IdentityServer/Views/Account/: Login.cshtml  Login_old.cshtml
auth-server/IdentityServer/IdentityServer/Views/Shared/: _FletnixLayout.cshtml
auth-server/IdentityServer/IdentityServer/wwwroot/css/: site.css
fletnix/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fletnix.csproj
fletnix/Attributes/: ValidateAjaxAttribute.cs
fletnix/Controllers/: AuthController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  MovieAwardController.cs  MovieController.cs  PersonController.cs  ReportController.cs  WalledGarden.cs  WalledGardenController.cs  WatchHistoryController.cs
fletnix/Controllers/Api/: IdentityController.cs  MovieCastController.cs  MovieController.cs  PersonController.cs
fletnix/Data/Migrations/Identity/: 20170511124450_IdentityClasses.Designer.cs  20170511124450_IdentityClasses.cs  FLETNIXContextModelSnapshot.cs
fletnix/Data/Seeds/: IdentitySeedData.cs
fletnix/Helpers/: Config.cs  ICache.cs  IRedisCache.cs  Login.cs  MemoryCache.cs  PaginatedList.cs  RedisCache.cs  Token.cs
fletnix/Models/: Award.cs  AwardType.cs  Country.cs  Customer.cs  Event.cs  FLETNIXContext.cs  FletnixRepository.cs  Genre.cs  IFletnixRepository.cs  Movie.cs  MovieAward.cs  MovieCast.cs  MovieDirector.cs  MovieGenre.cs  MovieReview.cs  Person.cs  Watchhistory.cs
fletnix/Models/Auth/: ApplicationUser.cs
fletnix/Policies/: AdminPolicy.cs
fletnix/Properties/: launchSettings.json
fletnix/Properties/PublishProfiles/: fletnix - Web Deploy.pubxml
fletnix/Services/: DebugMailService.cs  IMailService.cs
fletnix/ViewModels/: AwardReportViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  MovieAwardViewModel.cs  MovieCastViewModel.cs  MovieDirectorViewModel.cs  MovieGenrePostModel.cs  MovieGenreViewModel.cs  MovieReviewViewModel.cs  PopularMoviesViewModel.cs  PriceRatingIndexViewModel.cs
fletnix/Views/: _ViewImports.cshtml
fletnix/Views/Auth/: Login.cshtml
fletnix/Views/Dashboard/: index.cshtml
fletnix/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fletnix/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  MovieDetail.cshtml  Overview.cshtml
fletnix/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fletnix/Views/MovieAward/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fletnix/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fletnix/Views/Report/: AverageRating.cshtml  AwardReport.cshtml  Index.cshtml
fletnix/Views/Shared/: Denied.cshtml  _AdminLayout.cshtml  _Layout.cshtml
fletnix/Views/WatchHistory/: Index.cshtml
fletnix/wwwroot/css/: site.css  site.min.css
fletnix/wwwroot/js/: app.js
fletnix/wwwroot/js/Movie/: Edit.js
jmeter/: cookies.txt  cookies_azure.txt  logged_in_async_cache_summary.csv  logged_in_no_async_cache_summary.csv  performance.jmx  summary_azure_caching_async_loggedin.csv
jmeter/realtests/: logged_in.csv  not_logged_in.csv
jmeter/realtests/scenarios/: 15u-searching-persons-movie.csv  200u-admin-movieoverview-editmovie.csv  200u-login-moviedetail-showhistory.csv  50u-reports-big-range.csv  50u-reports.csv  50u-searching-persons-movie.csv
ontwerp/: ClassDiagram.asta  ComponentDiagram.jpg.bak  Deployment Diagram.asta
ontwerp/wireframes/: pencil.epgz
redis/: appendonly.aof
sqlserv/: AwardType.csv  Event.csv  MovieAward.csv  Movie_Cast.csv  Movie_Genre.csv  Person.csv  Watchhistory.csv  create-indexes.sql  create_movie_review-table.sql  docker-compose.yml
sqlserv/csv/: Award.csv  Country.csv  Customer.csv  Genre.csv  Movie_Director.csv  queriesForCherryPickingSmallDB_old.sql
sqlserv/indexes/: indexes.sql
