<Properties StartupConfiguration="{FE0B6375-7D76-43F8-85F2-D4B5A2196BF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fletnix/Controllers/MovieController.cs">
    <Files>
      <File FileName="fletnix/Controllers/MovieController.cs" Line="63" Column="27" />
      <File FileName="fletnix/Views/Movie/Create.cshtml" Line="82" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fletnix PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>